apiVersion: batch/v1
kind: CronJob
metadata:
  labels:
    cattle.io/creator: norman
  name: backup
  selfLink: /apis/batch/v1beta1/namespaces/openmsi/cronjobs/backup
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - env:
            - name: PREFIX
              value: {{PREFIX}}
            image: {{BACKUP_IMAGE}}
            imagePullPolicy: IfNotPresent
            name: backup
            resources: {}
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
              privileged: false
              readOnlyRootFilesystem: false
              runAsNonRoot: true
              runAsUser: {{NON_ROOT_UID}}
            stdin: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            tty: true
            volumeMounts:
            - mountPath: /data
              name: vol1
            - mountPath: /backup
              name: vol2
          dnsConfig: {}
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext:
            fsGroup: {{NON_ROOT_GID}}
          terminationGracePeriodSeconds: 30
          volumes:
          - name: vol1
            persistentVolumeClaim:
              claimName: sqlite
          - hostPath:
              path: /global/cfs/cdirs/openmsi/omsi_db/backups
              type: Directory
            name: vol2
  schedule: 16 18 * * *
  successfulJobsHistoryLimit: 7
  suspend: false
status: {}

