apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    field.cattle.io/creatorId: u-m44hajazl7
    field.cattle.io/publicEndpoints: "null"
    nersc.gov/gid: "94014"
    nersc.gov/gids: 124,57331,57338,60734,72473,5242,94014
    nersc.gov/uid: "94014"
    nersc.gov/username: wjholtz
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-openmis-get-cert
  name: get-cert
  selfLink: /apis/apps/v1/namespaces/openmis/deployments/get-cert
spec:
  paused: true
  progressDeadlineSeconds: 600
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-openmis-get-cert
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2021-01-04T20:15:34Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-openmis-get-cert
    spec:
      containers:
      - command:
        - /bin/sh
        - -c
        - sleep infinity
        image: certbot/certbot:nightly
        imagePullPolicy: IfNotPresent
        name: get-cert
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
