apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    cattle.io/creator: norman
  name: lb
spec:
  rules:
  - host: {{LB_FQDN}}
    http:
      paths:
      - backend:
          service: 
            name: webserver
            port:
              name: web-webserver
        pathType: ImplementationSpecific
  - host: {{OPENMSI_FQDN}}
    http:
      paths:
      - backend:
          service: 
            name: webserver
            port:
              name: web-webserver
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - {{OPENMSI_FQDN}}
    secretName: openmsi-cert
status:
  loadBalancer: {}
