apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    field.cattle.io/creatorId: u-m44hajazl7
    nersc.gov/gid: "94014"
    nersc.gov/gids: 124,55809,55731,57331,57338,60734,72473,5242,76870,94014
    nersc.gov/uid: "94014"
    nersc.gov/username: wjholtz
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-openmsi-restore
  name: restore
  selfLink: /apis/apps/v1/namespaces/openmsi/deployments/restore
spec:
  paused: false
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-openmsi-restore
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2021-01-11T18:22:26Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-openmsi-restore
    spec:
      containers:
      - args: ["-c", "tail -f /dev/null"]
        command: ["/bin/bash"]
        env:
        image: "ubuntu:20.04"
        imagePullPolicy: Always
        name: restore
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 55710
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /backups
          name: vol1
          readOnly: true
        - mountPath: /sqlite
          name: vol2
      dnsConfig: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 55809
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /global/cfs/cdirs/openmsi/omsi_db/backups
          type: Directory
        name: vol1
      - name: vol2
        persistentVolumeClaim:
          claimName: sqlite
status: {}
