apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 1
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-openmsi-restore-root
  name: restore-root
  selfLink: /apis/apps/v1/namespaces/openmsi/deployments/restore-root
spec:
  paused: false
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-openmsi-restore-root
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2021-01-11T18:22:26Z"
      labels:
        workload.user.cattle.io/workloadselector: deployment-openmsi-restore-root
    spec:
      containers:
      - args: ["-c", "tail -f /dev/null"]
        command: ["/bin/bash"]
        image: "ubuntu:20.04"
        imagePullPolicy: Always
        name: restore-root
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /sqlite
          name: vol1
      dnsConfig: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: vol1
        persistentVolumeClaim:
          claimName: sqlite
status: {}
