apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    field.cattle.io/creatorId: u-m44hajazl7
    field.cattle.io/publicEndpoints: '[{"port":80,"protocol":"HTTP","serviceName":"openmsi:webserver","ingressName":"openmsi:lb","hostname":"{{LB_FQDN}}","allNodes":true},{"port":443,"protocol":"HTTPS","serviceName":"openmsi:webserver","ingressName":"openmsi:lb","hostname":"{{OPENMSI_FQDN}}","allNodes":true},{"port":30628,"protocol":"TCP","serviceName":"openmsi:webserver-nodeport","allNodes":true}]'
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-openmsi-webserver
  name: webserver
  selfLink: /apis/apps/v1/namespaces/openmsi/deployments/webserver
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-openmsi-webserver
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2021-02-05T17:00:51Z"
        field.cattle.io/ports: '[[{"containerPort":8000,"dnsName":"webserver-nodeport","hostPort":0,"kind":"NodePort","name":"web","protocol":"TCP"}]]'
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-openmsi-webserver
    spec:
      containers:
      - env:
        - name: API_ROOT
          value: {{API_ROOT}}
        image: {{OMSI_IMAGE}}
        imagePullPolicy: Always
        name: webserver
        ports:
        - containerPort: 8000
          name: web
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
          runAsUser: 55710
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /data/db
          name: vol1
        - mountPath: /data/openmsi/omsi_data
          name: vol2
          readOnly: true
        - mountPath: /project/projectdirs/openmsi
          name: vol3
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 55809
      terminationGracePeriodSeconds: 30
      volumes:
      - name: vol1
        persistentVolumeClaim:
          claimName: sqlite
      - hostPath:
          path: /global/cfs/cdirs/openmsi/omsi_data
          type: Directory
        name: vol2
      - hostPath:
          path: /global/cfs/projectdirs/openmsi
          type: Directory
        name: vol3
status: {}

