babel=2.3.3=py27_0
bitarray=0.8.1=py27_0
bokeh=0.11.1=py27_0
cloudpickle=0.2.1=py27_0
conda-build=1.21.5=py27_0
cryptography=1.4=py27_0
cython=0.24=py27_0
dask=0.10.0=py27_0
datashape=0.5.2=py27_0
decorator=4.0.10=py27_0
dill=0.2.5=py27_0
docutils=0.12=py27_2
functools32=3.2.3.2=py27_0
futures=3.0.5=py27_0
ipykernel=4.3.1=py27_0
ipython=4.2.0=py27_0
ipython_genutils=0.1.0=py27_0
ipywidgets=4.1.1=py27_0
jinja2=2.8=py27_1
joblib=0.9.4=py27_0
jpeg=8d=0
jsonschema=2.5.1=py27_0
jupyter=1.0.0=py27_3
jupyter_client=4.3.0=py27_0
jupyter_console=4.1.1=py27_0
jupyter_core=4.1.0=py27_0
libnetcdf=4.3.3.1=3
libpng=1.6.22=0
libsodium=1.0.10=0
libtiff=4.0.6=2
libxml2=2.9.2=0
libxslt=1.1.28=0
lxml=3.6.0=py27_0
matplotlib=1.5.1=np110py27_0
mkl=11.3.3=0
mkl-service=1.1.2=py27_2
mysql-python=1.2.5=py27_0
nb_anacondacloud=1.1.0=py27_0
nb_conda=1.1.0=py27_0
nb_conda_kernels=1.0.3=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.0.1=py27_0
nbpresent=3.0.2=py27_0
networkx=1.11=py27_0
nose=1.3.7=py27_1
notebook=4.2.1=py27_0
numba=0.26.0=np110py27_0
numexpr=2.5.2=np110py27_1
numpy=1.10.4=py27_2
pandas=0.18.1=np110py27_0
pep8=1.7.0=py27_0
pickleshare=0.7.2=py27_0
pillow=3.2.0=py27_1
pip=8.1.2=py27_0
ply=3.8=py27_0
psutil=4.3.0=py27_0
pymongo=3.0.3=py27_0
pyopenssl=0.16.0=py27_0
pyparsing=2.1.4=py27_0
pyqt=4.11.4=py27_3
pyqtgraph=0.9.10=py27_1
pytables=3.2.2=np110py27_1
pytest=2.9.2=py27_0
python-dateutil=2.5.3=py27_0
pyyaml=3.11=py27_4
pyzmq=15.2.0=py27_1
qtconsole=4.2.1=py27_0
qtpy=1.0.2=py27_0
readline=6.2=2
redis=3.2.0=0
redis-py=2.10.5=py27_0
requests=2.10.0=py27_0
rope=0.9.4=py27_1
ruamel_yaml=0.11.7=py27_0
scikit-image=0.12.3=np110py27_1
scikit-learn=0.17.1=np110py27_2
scipy=0.17.1=np110py27_1
setuptools=23.0.0=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
sockjs-tornado=1.0.3=py27_0
sphinx=1.4.1=py27_0
sphinx_rtd_theme=0.1.9=py27_0
spyder=2.3.9=py27_0
sqlalchemy=1.0.13=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_1
statsmodels=0.6.1=np110py27_1
sympy=1.0=py27_0
terminado=0.6=py27_0
tk=8.5.18=0
toolz=0.8.0=py27_0
tornado=4.3=py27_1
traitlets=4.2.1=py27_0
unicodecsv=0.14.1=py27_0
werkzeug=0.11.10=py27_0
wheel=0.29.0=py27_0
xlrd=1.0.0=py27_0
xlsxwriter=0.9.2=py27_0
xlwt=1.1.2=py27_0
xz=5.2.2=0
yaml=0.1.6=0
yt=3.2.3=py27_0
zeromq=4.1.4=0
zlib=1.2.8=3
